#if !defined(_DOT_PRODUCTS_HCU_)
#define _DOT_PRODUCTS_HCU_

template<const int T1, const int T2>
__device__ __inline__ void _dev_dotproducts(float4 A[TILESIZE][T1],
					    float4 B[TILESIZE][T2],
					    float4 * Creg, int ty) {
  if (ty==0) {
    float4 t1, t2;
#pragma unroll 
    for (int k=0; k<TILESIZE; ++k) {
      t1 = A[threadIdx.y][k];
      t2 = B[threadIdx.x][k];
      
      Creg[0] = fma<float,float4>(t1.x,t2,Creg[0]);
      Creg[1] = fma<float,float4>(t1.y,t2,Creg[1]);
      Creg[2] = fma<float,float4>(t1.z,t2,Creg[2]);
      Creg[3] = fma<float,float4>(t1.w,t2,Creg[3]);

      t1 = A[threadIdx.y+2][k];
      Creg[4] = fma<float,float4>(t1.x,t2,Creg[4]);
      Creg[5] = fma<float,float4>(t1.y,t2,Creg[5]);
      Creg[6] = fma<float,float4>(t1.z,t2,Creg[6]);
      Creg[7] = fma<float,float4>(t1.w,t2,Creg[7]);
    }
  }
}

template<const int LENGTH, const int T1, const int T2>
__device__ __inline__ void _dev_dotproductsF(float4 A[TILESIZE][T1],
					     float4 B[TILESIZE][T2],
					     float4 * Creg, int ty) {

  if (ty==0) {
    float4 t1, t2;
#pragma unroll
    for (int k=0; k<LENGTH; ++k) {
      t1 = A[threadIdx.y][k];
      t2 = B[threadIdx.x][k];
      
      Creg[0] = fma<float,float4>(t1.x,t2,Creg[0]);
      Creg[1] = fma<float,float4>(t1.y,t2,Creg[1]);
      Creg[2] = fma<float,float4>(t1.z,t2,Creg[2]);
      Creg[3] = fma<float,float4>(t1.w,t2,Creg[3]);

      t1 = A[threadIdx.y+2][k];
      Creg[4] = fma<float,float4>(t1.x,t2,Creg[4]);
      Creg[5] = fma<float,float4>(t1.y,t2,Creg[5]);
      Creg[6] = fma<float,float4>(t1.z,t2,Creg[6]);
      Creg[7] = fma<float,float4>(t1.w,t2,Creg[7]);
    }
  }
}

template<const int T1, const int T2>
__device__ __inline__ void _dev_dotproducts(float6 A[TILESIZE][T1],
					    float6 B[TILESIZE][T2],
					    float6 * Creg, int ty) {
  float6 t1, t2;
#pragma unroll
  for (int k=0; k<TILESIZE; ++k) {
    t1 = A[threadIdx.y][k];
    t2 = B[threadIdx.x][k];
    
    Creg[0] = fma<float,float6>(t1.a,t2,Creg[0]);
    Creg[1] = fma<float,float6>(t1.b,t2,Creg[1]);
    Creg[2] = fma<float,float6>(t1.c,t2,Creg[2]);
    Creg[3] = fma<float,float6>(t1.d,t2,Creg[3]);
    Creg[4] = fma<float,float6>(t1.e,t2,Creg[4]);
    Creg[5] = fma<float,float6>(t1.f,t2,Creg[5]);
  }
}

template<const int LENGTH, const int T1, const int T2>
__device__ __inline__ void _dev_dotproductsF(float6 A[TILESIZE][T1],
					     float6 B[TILESIZE][T2],
					     float6 * Creg, int ty) {

  float6 t1, t2;
#pragma unroll
  for (int k=0; k<LENGTH; ++k) {
    t1 = A[threadIdx.y][k];
    t2 = B[threadIdx.x][k];
    
    Creg[0] = fma<float,float6>(t1.a,t2,Creg[0]);
    Creg[1] = fma<float,float6>(t1.b,t2,Creg[1]);
    Creg[2] = fma<float,float6>(t1.c,t2,Creg[2]);
    Creg[3] = fma<float,float6>(t1.d,t2,Creg[3]);
    Creg[4] = fma<float,float6>(t1.e,t2,Creg[4]);
    Creg[5] = fma<float,float6>(t1.f,t2,Creg[5]);
  }
}


template<const int T1, const int T2>
__device__ __inline__ void _dev_dotproducts(float8 A[TILESIZE][T1],
					    float8 B[TILESIZE][T2],
					    float8 * Creg, int ty) {
  float8 t1, t2;
#pragma unroll
  for (int k=0; k<TILESIZE; ++k) {
    t1 = A[threadIdx.y][k];
    t2 = B[threadIdx.x][k];
    
    Creg[0] = fma<float,float8>(t1.a,t2,Creg[0]);
    Creg[1] = fma<float,float8>(t1.b,t2,Creg[1]);
    Creg[2] = fma<float,float8>(t1.c,t2,Creg[2]);
    Creg[3] = fma<float,float8>(t1.d,t2,Creg[3]);
    Creg[4] = fma<float,float8>(t1.e,t2,Creg[4]);
    Creg[5] = fma<float,float8>(t1.f,t2,Creg[5]);
    Creg[6] = fma<float,float8>(t1.g,t2,Creg[6]);
    Creg[7] = fma<float,float8>(t1.h,t2,Creg[7]);
  }
}

template<const int LENGTH, const int T1, const int T2>
__device__ __inline__ void _dev_dotproductsF(float8 A[TILESIZE][T1],
					     float8 B[TILESIZE][T2],
					     float8 * Creg, int ty) {

  float8 t1, t2;
#pragma unroll
  for (int k=0; k<LENGTH; ++k) {
    t1 = A[threadIdx.y][k];
    t2 = B[threadIdx.x][k];
    
    Creg[0] = fma<float,float8>(t1.a,t2,Creg[0]);
    Creg[1] = fma<float,float8>(t1.b,t2,Creg[1]);
    Creg[2] = fma<float,float8>(t1.c,t2,Creg[2]);
    Creg[3] = fma<float,float8>(t1.d,t2,Creg[3]);
    Creg[4] = fma<float,float8>(t1.e,t2,Creg[4]);
    Creg[5] = fma<float,float8>(t1.f,t2,Creg[5]);
    Creg[6] = fma<float,float8>(t1.g,t2,Creg[6]);
    Creg[7] = fma<float,float8>(t1.h,t2,Creg[7]);
  }
}

template<const int T1, const int T2>
__device__ __inline__ void _dev_dotproducts(double2 A[TILESIZE][T1],
					    double2 B[TILESIZE][T2],
					    double2 * Creg, int ty) {

  if (ty==0) {
    double2 t1, t2;
    for (int k=0; k<TILESIZE; ++k) {
      t1 = A[threadIdx.y][k];
      t2 = B[threadIdx.x][k];
      Creg[0] = fma<double,double2>(t1.x,t2,Creg[0]);
      Creg[1] = fma<double,double2>(t1.y,t2,Creg[1]);
      
      t1 = A[threadIdx.y+2][k];
      Creg[2] = fma<double,double2>(t1.x,t2,Creg[2]);
      Creg[3] = fma<double,double2>(t1.y,t2,Creg[3]);
    }
  }
}


template<const int LENGTH, const int T1, const int T2>
__device__ __inline__ void _dev_dotproductsF(double2 A[TILESIZE][T1],
					     double2 B[TILESIZE][T2],
					     double2 * Creg, int ty) {
  if (ty==0) {
    double2 t1, t2;
    for (int k=0; k<LENGTH; ++k) {
      t1 = A[threadIdx.y][k];
      t2 = B[threadIdx.x][k];
      Creg[0] = fma<double,double2>(t1.x,t2,Creg[0]);
      Creg[1] = fma<double,double2>(t1.y,t2,Creg[1]);
      
      t1 = A[threadIdx.y+2][k];
      Creg[2] = fma<double,double2>(t1.x,t2,Creg[2]);
      Creg[3] = fma<double,double2>(t1.y,t2,Creg[3]);
    }
  }
}


#endif /* !defined(_DOT_PRODUCTS_HCU_) */
