#if !defined(_FMA_HCU_)
#define _FMA_HCU_

template<class TYPE, class VTYPE>
__device__ __inline__ VTYPE fma(TYPE d, VTYPE x, VTYPE y) {
  y.x = d*x.x + y.x;
  y.y = d*x.y + y.y;
  return y;
}


template<>
__device__ __inline__ float4 fma(float d, float4 x, float4 y) {
  y.x = fmaf(d,x.x,y.x);
  y.y = fmaf(d,x.y,y.y);
  y.z = fmaf(d,x.z,y.z);
  y.w = fmaf(d,x.w,y.w);
  return y;
}

template<>
__device__ __inline__ double4 fma(double d, double4 x, double4 y) {
  y.x = fma(d,x.x,y.x);
  y.y = fma(d,x.y,y.y);
  y.z = fma(d,x.z,y.z);
  y.w = fma(d,x.w,y.w);
  return y;
}

#endif /* !defined(_FMA_HCU_) */
