#if !defined(_LOAD_B_HCU_)
#define _LOAD_B_HCU_

template<class TYPE, class VTYPE>
__device__ __inline__ VTYPE _dev_loadB(const TYPE * __restrict__ B) {
}

template<>
__device__ __inline__ float2 _dev_loadB(const float * __restrict__ B) {
  const float2 * b = reinterpret_cast<const float2 *>(B);
  return b[0];
  //return make_float2(B[0], B[TILESIZE]); 
}

template<>
__device__ __inline__ double2 _dev_loadB(const double * __restrict__ B) {
  const double2 * b = reinterpret_cast<const double2 *>(B);
  return b[0];
  //return make_double2(B[0], B[TILESIZE]); 
}


template<>
__device__ __inline__ float4 _dev_loadB(const float * __restrict__ B) {
  const float4 * b = reinterpret_cast<const float4 *>(B);
  return b[0];
  //return make_float4(B[0], B[TILESIZE], B[2*TILESIZE], B[3*TILESIZE]);
}

template<>
__device__ __inline__ double4 _dev_loadB(const double * __restrict__ B) {
  const double4 * b = reinterpret_cast<const double4 *>(B);
  return b[0];
  //return make_double4(B[0], B[TILESIZE], B[2*TILESIZE], B[3*TILESIZE]);
}




template<class TYPE, const int N_UNROLL>
__device__ __inline__ void _dev_loadB(const TYPE * __restrict__ B, TYPE (&Breg)[N_UNROLL]) {
}

template<>
__device__ __inline__ void _dev_loadB(const float * __restrict__ B, float (&Breg)[2]) {
  const float2 * b = reinterpret_cast<const float2 *>(B);
  Breg[0] = b->x;
  Breg[1] = b->y;
}

template<>
__device__ __inline__ void _dev_loadB(const double * __restrict__ B, double (&Breg)[2]) {
  const double2 * b = reinterpret_cast<const double2 *>(B);
  Breg[0] = b->x;
  Breg[1] = b->y;
}


template<>
__device__ __inline__ void _dev_loadB(const float * __restrict__ B, float (&Breg)[4]) {
  const float4 * b = reinterpret_cast<const float4 *>(B);
  Breg[0] = b->x;
  Breg[1] = b->y;
  Breg[2] = b->z;
  Breg[3] = b->w;
}

template<>
__device__ __inline__ void _dev_loadB(const double * __restrict__ B, double (&Breg)[4]) {
  const double4 * b = reinterpret_cast<const double4 *>(B);
  Breg[0] = b->x;
  Breg[1] = b->y;
  Breg[2] = b->z;
  Breg[3] = b->w;
}

#endif /* !defined(_LOAD_B_HCU_) */
