#if !defined(_SWAP_HCU_)
#define _SWAP_HCU_

template<const int T1, const int T2>
__device__ __inline__ void _dev_swap(float4 A[TILESIZE][T1],
				     float4 B[TILESIZE][T2],
				     float4 * Creg1, float4 * Creg2, int ty) {

  __syncthreads();
  if (ty==0) {
    A[threadIdx.y][threadIdx.x] = Creg2[0];
    B[threadIdx.y][threadIdx.x] = Creg2[1];
    A[threadIdx.y+2][threadIdx.x] = Creg2[2];
    B[threadIdx.y+2][threadIdx.x] = Creg2[3];
  }
  __syncthreads();
  if (ty==1) {
    Creg1[0] = A[threadIdx.y-2][threadIdx.x];
    Creg1[1] = B[threadIdx.y-2][threadIdx.x];
    Creg1[2] = A[threadIdx.y][threadIdx.x];
    Creg1[3] = B[threadIdx.y][threadIdx.x];
  }
}


template<const int T1, const int T2>
__device__ __inline__ void _dev_swap(double2 A[TILESIZE][T1],
				     double2 B[TILESIZE][T2],
				     double2 * Creg1, double2 * Creg2, int ty) {

  __syncthreads();
  if (ty==0) {
    A[threadIdx.y][threadIdx.x] = Creg2[0];
    B[threadIdx.y][threadIdx.x] = Creg2[1];
  }
  __syncthreads();
  if (ty==1) {
    Creg1[0] = A[threadIdx.y-2][threadIdx.x];
    Creg1[1] = B[threadIdx.y-2][threadIdx.x];
  }
  __syncthreads();
}

#endif /* !defined(_SWAP_HCU_) */
