#if !defined(_ZERO_HCU_)
#define _ZERO_HCU_

template<class VTYPE>
__device__ __inline__ void zero(VTYPE& x) {}

template<>
__device__ __inline__ void zero(float2& x) { x.x=0; x.y=0; }

template<>
__device__ __inline__ void zero(double2& x) { x.x=0; x.y=0; }

template<>
__device__ __inline__ void zero(float3& x) { x.x=0; x.y=0; x.z=0; }

template<>
__device__ __inline__ void zero(double3& x) { x.x=0; x.y=0; x.z=0; }

template<>
__device__ __inline__ void zero(float4& x) { x.x=0; x.y=0; x.z=0; x.w=0; }

template<>
__device__ __inline__ void zero(float6& x) { x.a=0; x.b=0; x.c=0; x.d=0; x.e=0; x.f=0; }

template<>
__device__ __inline__ void zero(float8& x) { x.a=0; x.b=0; x.c=0; x.d=0; x.e=0; x.f=0; x.g=0; x.h=0; }

template<>
__device__ __inline__ void zero(double4& x) { x.x=0; x.y=0; x.z=0; x.w=0; }

#endif /* !defined(_ZERO_HCU_) */
